spring.application.name=el_muro

# configuracion jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/el_muro
spring.datasource.username=postgres
spring.datasource.password=12345
# configuracion jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

